package nl.pharmapartners.services.patientservice.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2019-04-18T11:36:40.938+02:00
 * Generated source version: 2.5.1
 * 
 */
@WebService(targetNamespace = "http://www.pharmapartners.nl/services/patientservice/v1", name = "PatientPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PatientPortType {

    @WebMethod(operationName = "GetPatientDetails", action = "GetPatientDetails")
    @WebResult(name = "GetPatientDetailsResponse", targetNamespace = "http://www.pharmapartners.nl/services/patientservice/v1", partName = "parameters")
    public GetPatientDetailsResponse getPatientDetails(
        @WebParam(partName = "parameters", name = "GetPatientDetailsRequest", targetNamespace = "http://www.pharmapartners.nl/services/patientservice/v1")
        GetPatientDetailsRequest parameters
    );
}
