package nl.pharmapartners.services.patientservice.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2019-04-18T11:36:40.987+02:00
 * Generated source version: 2.5.1
 * 
 */
@WebServiceClient(name = "PatientServiceService", 
                  wsdlLocation = "file:/C:/projects/repo/soap-webservice-case/ed-patient-service/src/main/resources/wsdl/PatientService_v1.wsdl",
                  targetNamespace = "http://www.pharmapartners.nl/services/patientservice/v1") 
public class PatientServiceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.pharmapartners.nl/services/patientservice/v1", "PatientServiceService");
    public final static QName PatientServicePort = new QName("http://www.pharmapartners.nl/services/patientservice/v1", "PatientServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/projects/repo/soap-webservice-case/ed-patient-service/src/main/resources/wsdl/PatientService_v1.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PatientServiceService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/projects/repo/soap-webservice-case/ed-patient-service/src/main/resources/wsdl/PatientService_v1.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PatientServiceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PatientServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PatientServiceService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PatientServiceService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PatientServiceService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PatientServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns PatientPortType
     */
    @WebEndpoint(name = "PatientServicePort")
    public PatientPortType getPatientServicePort() {
        return super.getPort(PatientServicePort, PatientPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PatientPortType
     */
    @WebEndpoint(name = "PatientServicePort")
    public PatientPortType getPatientServicePort(WebServiceFeature... features) {
        return super.getPort(PatientServicePort, PatientPortType.class, features);
    }

}
